# AndroidTessTwoOCR

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pethoalpar/androidtesstwoocr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pethoalpar/androidtesstwoocr/: MainActivity.java  MainActivity.kt  OpencvActivity.java  TesseractActivity.java  TesseractFileProvider.java
app/src/main/res/layout/: activity_main.xml  activity_opencv.xml  activity_tesseract.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pethoalpar/androidtesstwoocr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scanlibrary/: build.gradle
scanlibrary/src/main/res/xml/: provider_paths.xml
